<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bNn-l9-mwC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="IQf-aK-BtU">
            <objects>
                <navigationController id="bNn-l9-mwC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V39-sP-5W9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HLF-vQ-dRs" kind="relationship" relationship="rootViewController" id="Tw8-b9-uO3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfL-xM-tfx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-692" y="-251"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="A0N-zg-26Z">
            <objects>
                <viewController id="HLF-vQ-dRs" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DXU-fs-aNK"/>
                        <viewControllerLayoutGuide type="bottom" id="CSu-Xl-yr7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7eq-zD-St7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OKc-SV-Qj7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="HLF-vQ-dRs" id="qgN-yX-uYy"/>
                                    <outlet property="delegate" destination="HLF-vQ-dRs" id="Hjk-Qs-OLT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OKc-SV-Qj7" firstAttribute="top" secondItem="7eq-zD-St7" secondAttribute="top" id="4jD-zQ-95r"/>
                            <constraint firstAttribute="trailing" secondItem="OKc-SV-Qj7" secondAttribute="trailing" id="Bhe-x2-cWo"/>
                            <constraint firstItem="CSu-Xl-yr7" firstAttribute="top" secondItem="OKc-SV-Qj7" secondAttribute="bottom" id="W7B-gX-rkf"/>
                            <constraint firstItem="OKc-SV-Qj7" firstAttribute="leading" secondItem="7eq-zD-St7" secondAttribute="leading" id="tCK-2k-96d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FkQ-0b-Jp6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lAy-D3-6dC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="214" y="-251"/>
        </scene>
    </scenes>
</document>
